<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>
      마트 속 햄스터
    </title>
    <style>
     body {background-color: #f7c100;}

     #ham {display: inline-block;
           position: relative;
           top: 10px; left: 10px;}

     #ham:hover{position: relative;
                top:50px; left: 10px;}

     #menu {background-color: #01bdc9;
           height: 60px; width: 100%;
           position: absolute;}

    #box {position: absolute;
         transform: translate(-50%, -50%);
         top: 40%; left: 50%;}

   #box2 {position: absolute;
         transform: translate(-50%, -50%);
         top: 70%; left: 50%;}

  #box3 {position: absolute;
         top: 83%; left: 45%;}

  </style>
  <meta name="viewport" content="width=device-width, user-scalable=no">
  </head>

  <body>
   <div id="ham">
    <a href="./menu.html">
     <img src="./ham2.png" width="150px">
   </a>
    </div>
    
    <div id="menu" style="left:0px; top:0px;">
    </div>

    <div id="box">
      <img src="./box.png">
    </div>

    <div id="box2">
      <img src="./box2.png">
    </div>

    <div id="box3">
     <a href="./another.html" target="_blank">
      <img src="./box3.png" width="100%">
     </a>
    </div>

  </body>
</html>
