<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>
      마트 속 햄스터
    </title>
    <style>
     body {background-color: #f7c100;}

     #ham {display: inline-block;
           position: relative;
           top: 10px; left: 10px;}

     #ham:hover{position: relative;
                top:50px; left: 10px;}

     #menu {background-color: #01bdc9;
           height: 60px; width: 100%;
           position: absolute;}

     #text {position: absolute;
           transform: translate(-50%, -0%);
           bottom: 75%; left: 50%;}

     aside {}

     #box {position: absolute;
          transform: translate(-50%, -0%);
          bottom: 50%; left: 30%}

     #box2 {position: absolute;
           transform: translate(50%, -0%);
           bottom: 50%; right: 30%}

     #box3 {position: absolute;
           transform: translate(-50%, -0%);
           bottom: 32%; left: 30%}

     #box4 {position: absolute;
           transform: translate(50%, -0%);
           bottom: 32%; right: 30%}

    #button {position: absolute;
            transform: translate(-50%, -0%);
            top: 75%; left: 50%;}

   </style>
   <meta name="viewport" content="width=device-width, user-scalable=no">
   </head>

   <body>
    <div id="ham">
     <a href="./menu.html">
      <img src="./ham2.png" width="130px">
     </a>
    </div>

    <div id="menu" style="left:0px; top:0px;">
    </div>

    <div id="text">
     <img src="./text2.png" width="350px">
    </div>

    <aside>
      <div id="box">
        <img src="./box2-1.png" width="150px">
      </div>

      <div id="box2">
        <img src="./box2-2.png" width="150px">
      </div>

      <div id="box3">
        <img src="./box2-3.png" width="150px">
      </div>

      <div id="box4">
        <img src="./box2-4.png" width="150px">
      </div>
    </aside>

    <div id="button">
     <img src="./button2-1.png" width="350px">
    </div>

   </body>
   </html>
