<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>
      마트 속 햄스터
    </title>
    <style>
     body {background-color: #f7c100;}

     #ham {display: inline-block;
           position: relative;
           top: 10px; left: 10px;}

     #ham:hover{position: relative;
                top:50px; left: 10px;}

     #menu {background-color: #01bdc9;
           height: 60px; width: 100%;
           position: absolute;}

    #golden {position: relative;
            top: 15px;}

    #text {position: relative;
          top: 20px;
          margin-bottom: 30px;}

    #dwarf {position: relative;
           top: 20px;}

    #text2 {position: relative;
           top: 20px;
           margin-bottom: 30px;}

    #button {margin-bottom: 30px;}

    </style>
     <meta name="viewport" content="width=device-width, user-scalable=no">
    </head>

    <body>
      <div id="ham">
       <a href="./menu.html">
        <img src="./ham2.png" width="130px">
       </a>
      </div>

      <div id="menu" style="left:0px; top:0px;">
      </div>

      <div id="golden">
        <img src="./golden.png" width="360px">
      </div>

      <div id="text">
        <img src="./golden2.png" width="360px">
      </div>

      <div id="dwarf">
        <img src="./dwarf.png" width="360px">
      </div>

      <div id="text2">
        <img src="./dwarf2.png" width="360px">
      </div>

      <div id="text3">
        <img src="./dwarf3.png" width="360px">
      </div>

      <div id="button">
       <a href="./4.html">
        <img src="./button3.png" width="360px"> </a>
      </div>


    </body>
    </html>
