<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>
      마트 속 햄스터
    </title>
    <style>
     body {background-color: #f7c100;}

     #ham {display: inline-block;
           position: relative;
           top: 10px; left: 10px;}

     #ham:hover{position: relative;
                top:50px; left: 10px;}

     #menu {background-color: #01bdc9;
           height: 60px; width: 100%;
           position: absolute;}

     #box {position: absolute;
           transform: translate(-50%, -0%);
           bottom: 45%; left: 50%;}

    #button {position: absolute;
            transform: translate(-50%, -0%);
            bottom: 35%; left: 50%;}

    </style>
     <meta name="viewport" content="width=device-width, user-scalable=no">
    </head>

    <body>
      <div id="ham">
       <a href="./menu.html">
        <img src="./ham2.png" width="130px">
       </a>
      </div>

      <div id="menu" style="left:0px; top:0px;">
      </div>

      <div id="box">
        <img src="./box4.png" width="380px">
      </div>

      <div id="button">
        <a href="./quiz.html">
         <img src="./button4.png" width="350px">
      </div>


    </body>
    </html>
