<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>
      마트 속 햄스터
    </title>

    <style>
     body {background-color: #f7c100;}

     #ham {display: inline-block;
           position: relative;
           top: 10px; left: 10px;}

     #ham:hover{position: relative;
                top:50px; left: 10px;}

     #menu {background-color: #01bdc9;
           height: 60px; width: 100%;
           position: absolute;}

    #box {position: absolute;
          transform: translate(-50%, -0%);
          bottom: 4%; left: 50%;}

    #o {position: absolute;
       transform: translate(-50%, -0%);
       top: 20%; left: 50%;
       z-index: 2;}

    #ok {position: absolute;
       transform: translate(-50%, -0%);
       top: 22%; left: 50%;
       z-index: 2;}

    #pass {float: right;
          position: relative;
          top: 670px; right: 30px;
          z-index: 2;}


   </style>
    <meta name="viewport" content="width=device-width, user-scalable=no">
   </head>

   <body>
     <div id="ham">
      <a href="./menu.html">
       <img src="./ham2.png" width="130px">
      </a>
     </div>

     <div id="menu" style="left:0px; top:0px;">
     </div>

     <div id="box">
      <img src="./box4-1.png" width="350px">
     </div>

     <div id="o">
       <img src="./o.png" width="100px">
     </div>

     <div id="ok">
       <img src="./quiz3o.png" width="350px">
     </div>

     <div id="pass">
       <a href="./last.html">
         <img src="./pass.png" width="70px"> </a>
     </div>

   </body>
   </html>
