<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>
      마트 속 햄스터
    </title>

    <style>
     body {background-color: #f7c100;}

     #ham {display: inline-block;
           position: relative;
           top: 10px; left: 10px;}

     #ham:hover{position: relative;
                top:50px; left: 10px;}

     #menu {background-color: #01bdc9;
           height: 60px; width: 100%;
           position: absolute;}

    #box {position: absolute;
          transform: translate(-50%, -0%);
          bottom: 4%; left: 50%;}

    #X {position: absolute;
       transform: translate(-50%, -0%);
       top: 20%; left: 50%;
       z-index: 2;}

    #quiz {position: absolute;
          transform: translate(-50%, -0%);
          top: 34%; left: 50%;}

    aside {display: inline-block;
          position: absolute;
          transform: translate(-50%, -0%);
          top: 40%; left: 50%;}

    #XX {position: absolute;
        transform: translate(-50%, -0%);
        bottom: 20%; left: 50%;}


   </style>
    <meta name="viewport" content="width=device-width, user-scalable=no">
   </head>

   <body>
     <div id="ham">
      <a href="./menu.html">
       <img src="./ham2.png" width="130px">
      </a>
     </div>

     <div id="menu" style="left:0px; top:0px;">
     </div>

     <div id="box">
      <img src="./box4-1.png" width="350px">
     </div>

     <div id="X">
       <img src="./x.png" width="100px">
     </div>

     <div id="quiz">
       <img src="./q1.png" width="350px">
     </div>

     <aside>
      <div id="button1">
        <a href="./X1.html">
        <img src="./button4-1.png" width="330px">
      </div>

      <div id="button2">
        <a href="./X1.html">
        <img src="./button4-2.png" width="330px">
      </div>

      <div id="button3">
        <a href="./O1.html">
        <img src="./button4-3.png" width="330px">
      </div>
     </aside>

     <div id="XX">
       <img src="./xx.png">
     </div>

   </body>
   </html>
